<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../odin-recipes/styles.css">
    </head>

    <body>
        <h1>Strawberry Lemonade</h1>
        <img src="../images/slemonade.jpeg" alt="Strawberry Lemonade">
        
        <h3>Description</h3>
            <p>
                Who doesn't love an ice cold glass of lemonade on a hot summer day?
                This recipe inludes just that with an extra strawberry flare.
                <br />
                <br />
                Prepare this lemonade for you, friends, or even a lemonade stand - it's sure to be a crowd pleaser!
            </p>
        <h3>Ingredients</h3>
            <ul>
                <li>Water</li>
                <li>Lemons</li>
                <li>Sugar/Artificial Sweetener</li>
                <li>Strawberries</li>
                <li>Ice</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Use a juicer (or hand squeeze) lemons. Add them to a water base</li>
                <li>Squeeze strawberries into juice and add them to the mixture as well</li>
                <li>For a sweeter taste, include extra sugar or artificial sweetener</li>
                <li>Serve over ice and garnish with a lemon wedge and split strawberry!</li>
            </ol>
    </body>
</html>